<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindows</class>
 <widget class="QWidget" name="mainwindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="in_and_out" native="true">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>200</y>
     <width>450</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#in_and_out{

}</string>
   </property>
  </widget>
  <widget class="QWidget" name="ac" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#ac{
border:2px solid black
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="cental_ac" native="true">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>0</y>
     <width>450</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
